<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			
			#u1 {
				
			}
			
			#u1 li {
				
				display: inline-block;
				
				list-style: none;
				background-color: darkcyan;
				width: 100px;
				height: 50px;
				
				text-align: center;
				
				font-family: "微软雅黑";
				font-size: 20px;
				color: whitesmoke;
				line-height: 50px;
				
				
				box-shadow: 0px 0px 10px dimgray;
			}
			
			#u1 li:hover {
				width: 120px;
				height: 45px;
				background-color: darkgoldenrod;
				border-bottom: 5px solid white;
				
				/*transform: rotate(10deg);*/
				transform: translateX(10px);
			}
			
		</style>
		
		
	</head>
	<body>
		
		<ul id="u1">
			<li>Home</li>
			<li>News</li>
			<li>xxxx</li>
			<li>xxxx</li>
			<li>About</li>
		</ul>
		
	</body>
</html>
