<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			
			* {
				margin: 0;padding: 0;
			}
			
			#tips {
				
				height: 50px; width: 50px; background-color:darkred;	
				
				position: absolute;
				
				right: -25px; top: -25px;
				
				border-radius: 50%;
				
				z-index: 1;
				
				color: white;
				text-align: center;
				line-height: 50px;
			
			}
			
			.common {
				
				height: 300px; width: 200px; background-color: #ab581c;	
				position: relative;
				
			
			}
			
			/*#tips:hover {
				right: 0px;
			}*/
			
			
		</style>
		
	</head>
	<body>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<div class="common">
				<div id="tips">+999</div>
		</div>
		
		<!--<div class="common">Tips</div>-->
		
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		
		
		
	</body>
</html>
