<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			::-webkit-scrollbar {
				display: none;
			}
			
			#d1 {
				height : 200px ; 
				width : 200px;
				background-color: lightblue;
				position: relative;
				overflow: hidden;
			}
			
			#double11 {
				height : 30px ; 
				width : 120px;
				background-color: lightcoral;
				color: white;
				font-family: "微软雅黑";
				text-align: center;
				line-height: 30px;
				position: absolute;
				left:120px ;
				top:10px;
				transform: rotate(45deg);
				box-shadow: 0px 0px 6px black;
			}
			
		
			
		</style>
		
		
	</head>
	<body>
		
		<br />
		<br />
		<br />
		<br />
		
		<div id="d1">
			<div id="double11">11.11</div>
		</div>
		
	</body>
</html>
