<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#container {
				display: flex;
				flex-flow: row wrap;
				align-content: flex-end;
			
				
				border: 1px solid red;
				
				width: 800px;  height: 800px;
			}
			
			.items {
				
				display: flex;
				justify-content: center;
				
				width: 200px;
		
				margin: 1px;
				background-color: darkseagreen;
			}
			
			.items:nth-child(1) {
				height: 50px;
			}
			.items:nth-child(2) {
				height: 150px;
			}
			.items:nth-child(3) {
				height: 100px;
			}
			.items:nth-child(4) {
				padding-top: 40px;
				height: 200px;
			}
			.items:nth-child(5) {
				height: 100px;
			}
		</style>

	</head>

	<body>

		<div id="container">

			<div class="items">1</div>
			<div class="items">2</div>
			<div class="items">3</div>
			<div class="items">4</div>
			<div class="items">5</div>

		</div>

	</body>

</html>